<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--声明当前页面的编码集charset=gbk中文编码gb2312,charset=utf-8 国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<!--当前页面的三要素-->
		<title>标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">	
		<!--css , js-->
<!--外部样式调用-->
<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/index.css" />
<!--jquery外部js库的引用-->
<script type="text/javascript" src="{dede:global.cfg_templets_skin/}/js/jquery.js"></script>

	</head>
<body>
<!--头部提示信息开始-->
<div id="Top_txt"><div class="toptxt">中国神州旅游集团理事单位 长沙旅行社协会常务理事单位 热线电话：0731-82274123 82284123 82564646 传真：82564747</div></div>	
<!--头部提示信息结束-->	

<!--头部开始-->
<div id="Top">
	<div class="banner">
		<a href=""><img src="{dede:global.cfg_templets_skin/}/images/banner.jpg" /></a>
	</div>
	<!--导航开始-->
	<div id="Logo">
		<ul>                                               
			<li><a href="">网站首页</a></li>
			<li><a href="">神州概况</a></li>
			<li><a href="">湖南地接</a></li>
			<li><a href="">湖南旅游</a></li>
			<li><a href="">国内旅游</a></li>
			<li><a href="">旅游常识</a></li>
			<li><a href="">出境旅游</a></li>
			<li><a href="">商务旅游</a></li>
			<li><a href="">人才招聘</a></li>
			<li><a href="">商务租车</a></li>
			<li><a href="">会务旅游</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	</div>
	<!--导航结束-->
</div>
<!--头部结束-->

<!--第一个部分开始-->
<div id="Part1">
	<!--信息介绍开始-->
	<div id="Info" class="fleft">
		<p class="sel_but"><span class="hover">服务台</span><span>我搜我游</span></p>
		<!--服务台开始-->
		<div class="con" style="display:block">
			<p class="ti">长沙神州国际旅行社</p>
			<p>经营许可证：L-HUN-01100</p>
			<p>地址：长沙市韶山北路39号维一星
			城金牛座0601</p>
			<p>电话：82274123 82284123 82564646</p> 
			<p>传真：82564747 QQ：1677132732</p> 
			<p>E-mail:1677132732@qq.com</p>
		</div>
		<!--服务台结束-->
		<!--我搜我游开始-->
		<div class="con">
			<img src="{dede:global.cfg_templets_skin/}/images/seapic.jpg" />
			<form>
				<p class="dx">
					<input type="radio" name="ytype"/>国内游
					<input type="radio" name="ytype"/>出境游
					<input type="radio" name="ytype"/>自由行
				</p>
				<p class="jd_name"><span>景点名称</span><input type="text" /></p>
				<p class="sea_but"><input type="submit" value="" /></p>

			</form>
		</div>
		<!--我搜我游结束-->
	</div>
	<!--信息介绍结束-->



<div id="Flash">
	<!--广告开始-->
	<div id="Adv">
		<div class="list">
			<ul>
				<li><a href=""><img src="{dede:global.cfg_templets_skin/}/images/adv1.jpg" /></a></li>
				<li><a href=""><img src="{dede:global.cfg_templets_skin/}/images/adv2.jpg" /></a></li>
				<li><a href=""><img src="{dede:global.cfg_templets_skin/}/images/adv1.jpg" /></a></li>
				<li><a href=""><img src="{dede:global.cfg_templets_skin/}/images/adv2.jpg" /></a></li>
			</ul>
		</div>
	</div>
	<!--广告结束-->
<p>超值特惠  凤凰二日特价220元/人！报名热线：0731-82768105.    另公司因业务发展需要，常年招聘专职导游人员，详情请电话咨询！</p>
</div>
</div>
<!--第一个部分结束-->

<!--第二个部分开始-->
<div id="Part2">

	<!--左边开始-->
	<div id="Part2_L">
		<div class="MainTop">

			<div class="MainTopL">
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/online.jpg" alt="网上预订" width="215" height="108" /></a>
				<!--旅游服务信息开始-->
				<div class="lyInfo">
					<p class="title"><a href="">more>></a> 旅游服务信息  </p>
					<ul>
						<li><a href=""><span>日历查询</span><img src="{dede:global.cfg_templets_skin/}/images/tb1.jpg"/></a></li>
						<li><a href=""><span>航班查询</span><img src="{dede:global.cfg_templets_skin/}/images/tb2.jpg"/></a></li>
						<li><a href=""><span>火车列表</span><img src="{dede:global.cfg_templets_skin/}/images/tb3.jpg"/></a></li>
						<li><a href=""><span>天气预报</span><img src="{dede:global.cfg_templets_skin/}/images/tb4.jpg" /></a></li>
						<li><a href=""><span>旅游地图</span><img src="{dede:global.cfg_templets_skin/}/images/tb5.jpg" /></a></li>
						<li><a href=""><span>公交查询</span><img src="{dede:global.cfg_templets_skin/}/images/tb6.jpg" /></a></li>
						<li><a href=""><span>手机查询</span><img src="{dede:global.cfg_templets_skin/}/images/tb7.jpg"/></a></li>
						<li><a href=""><span>邮编区号</span><img src="{dede:global.cfg_templets_skin/}/images/tb8.jpg" /></a></li>
						<li><a href=""><span>在线翻译</span><img src="{dede:global.cfg_templets_skin/}/images/tb9.jpg" /></a></li>
						<li><a href=""><span>出行参考</span><img src="{dede:global.cfg_templets_skin/}/images/tb10.jpg" /></a></li>
					</ul>
				</div>
				<!--旅游服务信息结束-->
			</div>

			<!--特价旅游路线开始-->
			<div class="MainTopR">
			<!--路线开始-->
				<div id="lx">
					<p class="title"><a href="">详情点击>></a> 特价旅游路线</p>
					<ul class="commonUl">
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二游</a><span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游</a>
							<span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
						<li><a href="" class="txt">长沙到桂林旅游：“八角寨丹霞魂”、漓江、独秀峰、汽车三日纯</a>
						<span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二日游</a><span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游</a>
						<span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
						<li class="last"><a href="" class="txt">长沙到桂林旅游：“八角寨丹霞魂”、漓江、独秀峰、汽车三日纯</a>
						<span>￥3000</span><a href="" class="but"><img src="{dede:global.cfg_templets_skin/}/images/dg.jpg" /></a></li>
					</ul>
					<div style="clear:both"></div>
				</div>
			<!--路线结束-->

			<a href=""><img src="{dede:global.cfg_templets_skin/}/images/event1.jpg" /></a>

			</div>
			<!--特价旅游路线结束-->
		</div>


		<!--主题活动开始-->
		<div id="MainEvent">
			<p class="zt_title">主题活动</p>
			<ul>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt1.jpg" /></a></li>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt2.jpg" /></a></li>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt3.jpg" /></a></li>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt1.jpg" /></a></li>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt2.jpg" /></a></li>
				<li><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/zt3.jpg" /></a></li>
			</ul>
		</div>
		<!--主题活动结束-->

		<!--湖南省周边境开始-->
		<div class="Ly_address">
			<p class="title"><a href="">详情点击>></a> 湖南省内及周边</p>
			<div class="bor">
			<p class="dq"><a href="#">韶山</a> | <a href="#">张家界</a> | <a href="#">凤凰</a> | 
						<a href="#">南岳</a> | <a href="#">岳阳</a> | <a href="#">长沙</a> | <a href="#">其他</a></p>
			
			<div class="lypic"><img src="{dede:global.cfg_templets_skin/}/images/xxpic.jpg" /></div>

			<div class="lyNews">
				<ul class="commonUl">
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到桂林旅游：“八角寨丹霞魂”、漓江、独秀峰、汽车三日纯长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二日游</li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游</a></li>
					</ul>
			</div><div style="clear:both"></div>
			</div>
		</div>
		<!--湖南省周边境结束-->


		<!--湖南出境旅游路线开始-->
		<div class="Ly_address">
			<p class="title"><a href="">详情点击>></a> 湖南省内及周边</p>
			<div class="bor">
			<p class="dq"><a href="#">韶山</a> | <a href="#">张家界</a> | <a href="#">凤凰</a> | 
						<a href="#">南岳</a> | <a href="#">岳阳</a> | <a href="#">长沙</a> | <a href="#">其他</a></p>
			
			<div class="lypic"><img src="{dede:global.cfg_templets_skin/}/images/xxpic.jpg" /></div>

			<div class="lyNews">
				<ul class="commonUl">
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到桂林旅游：“八角寨丹霞魂”、漓江、独秀峰、汽车三日纯长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二日游</li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游</a></li>
					</ul>
			</div><div style="clear:both"></div></div>
			
		</div>
		<!--湖南出境旅游路线结束-->


	</div>
	<!--左边结束-->






	<!--右边开始-->
	<div id="Part2_R">
		<!--热门旅游目的地推荐开始-->
		<div id="HotAddress">
			<p class="title"><a href="">MORE>></a>热门旅游目的地推荐</p>
			<div class="bor">
				<p class="intro">湖南热门旅游胜地推荐</p>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<img src="{dede:global.cfg_templets_skin/}/images/line.jpg" class="marimg" />
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<img src="{dede:global.cfg_templets_skin/}/images/line.jpg" class="marimg" />

				<p class="intro">国内热门旅游城市推荐</p>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<img src="{dede:global.cfg_templets_skin/}/images/line.jpg" class="marimg" />
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<img src="{dede:global.cfg_templets_skin/}/images/line.jpg" class="marimg" />
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<dl>
					<dt><a href="#"><img src="{dede:global.cfg_templets_skin/}/images/hotpic.jpg"/></a></dt>
					<dd><a href="#">韶山</a></dd>
				</dl>
				<img src="{dede:global.cfg_templets_skin/}/images/line.jpg" class="marimg" />
			</div>
		</div>
		<!--热门旅游目的地推荐结束-->

		<!--员工风采开始-->
		<div id="ygfc">
			<p class="title"><a href="">MORE>></a>员工风采</p>
			<div class="bor">

			<!--scroll -->
			<div id="demoTop">
			<div class="indemo">
              <div id="demo3">
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
				<a href=""><img src="{dede:global.cfg_templets_skin/}/images/ygfc.jpg" /></a>
              </div>
              <div id="demo4"></div>
          </div>
		</div>
		<!--scroll-->		
			
			</div>
		</div>
		<!--员工风采结束-->
<script type="text/javascript" src="js/v.js"> </script>
	
	</div>
	<!--右边结束-->
<div style="clear:both;"></div></div>
<!--第二个部分结束-->


<!--第三部分开始-->
<div id="Part3"><a href=""><img src="{dede:global.cfg_templets_skin/}/images/hadv.jpg" /></a></div>
<!--第三部分结束-->

<!--第四部分开始-->
<div id="Part4">
	<div class="Part4_L">
		<!--湖南出境旅游路线开始-->
		<div class="Ly_address">
			<p class="title"><a href="">详情点击>></a> 湖南省内及周边</p>
			<div class="bor">
			<p class="dq"><a href="#">韶山</a> | <a href="#">张家界</a> | <a href="#">凤凰</a> | 
						<a href="#">南岳</a> | <a href="#">岳阳</a> | <a href="#">长沙</a> | <a href="#">其他</a></p>
			
			<div class="lypic"><img src="{dede:global.cfg_templets_skin/}/images/xxpic.jpg" /></div>

			<div class="lyNews">
				<ul class="commonUl">
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到桂林旅游：“八角寨丹霞魂”、漓江、独秀峰、汽车三日纯长沙到长隆高铁往返旅游</a></li>
						<li><a href="" class="txt">长沙到长隆高铁往返旅游：水上乐园、野生动物园/欢乐世界二日游</li>
						<li><a href="" class="txt">长沙到张家界旅游:奇山异水张家界三天游</a></li>
					</ul>
			</div><div style="clear:both"></div></div>
			
		</div>
		<!--湖南出境旅游路线结束-->
	</div>

	<!--旅游常识开始-->
	<div class="Part4_R">
		<p class="title"><a href="">MORE>></a> 旅游常识</p>
		<div class="bor">
			<ul>
				<li><a href="">玩转五一就看这里（江浙</a></li>
				<li><a href="">旅游足迹微直播 移动...</a></li>
				<li><a href="">玩转五一就看这里（江浙沪）</a></li>
				<li><a href="">旅游足迹微直播 移动...</a></li>
				<li><a href="">玩转五一就看这里（江浙沪）</a></li>
				<li><a href="">玩转五一就看这里（江浙沪）</a></li>
			</ul>
		</div>
	</div>
	<!--旅游常识结束-->
<div style="clear:both"></div></div>
<!--第四部分结束-->


<!--底部开始-->
<div class="Footer">
	<p><a href="">网站首页</a> | <a href="">神州概况</a> | <a href="">湖南地接</a> | 
	<a href="">湖南旅游</a> | <a href="">国内旅游</a> | <a href="">旅游常识</a> | 
	<a href="">出境旅游</a> | <a href="">商务旅游</a> | <a href="">人才招聘</a> | 
	<a href="">商务租车</a> | <a href="">会务旅游</a> | <a href="">联系我们</a>  </p>
	<p>联系电话:电话：0731-82274123 82284123 82564646 传真：82564747 Email:1677132732@qq.com</p>
	<p>邮编:410011 版权所有：长沙神州国际旅行社有限公司  技术支持：点看网络</p>

</div>
<!--底部结束-->








<script type="text/javascript" >

	$("#Info p span").hover(function(){
		$("#Info p span").removeClass("hover");//移出按扭样式
		$(this).addClass("hover");//给鼠标滑上去的，添加对应的样式

		var div={};//新建数组
		div=$("#Info .con");//获取样式是.con的div
		for(var i=0;i<2;i++)
		{
			if(i==$(this).index()){
				div.eq(i).show();//显示
			}else{
				div.eq(i).hide();//隐藏
			}
		}
	});
</script>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>