<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>领优惠卷</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/couponCar.css"/>
	</head>
	<body>
		<section>
			<h1>恭喜你!</h1>
			<img src="images/couponCar/couponCar_03.png" width="90%" height="138px" class="couponCarImg"  style="display: none;"/>
			<img src="images/couponCar/couponCarBuy1Get1FREE_03.png" width="90%" height="137px" class="couponCarImg"  />
			<button class="collarCouponBtn">立即领取</button>
		</section>
	</body>
</html>
